# CS371p: Object-Oriented Programming Collatz Repo

* Name: Grayson Pike

* EID: gep552

* GitLab ID: graysonpike

* HackerRank ID: graysonpike

* Git SHA: 46a91d1d90c756851ab719d614b9f2ea8bdc2b0b

* GitLab Pipelines: https://gitlab.com/graysonpike/cs371p-collatz/pipelines

* Estimated completion time: 5

* Actual completion time: 4

* Comments: (any additional comments you have)
